public class RecursiveMath {

    public static int increment(int x) {
        return (x & 1) == 0 ? x | 1 : increment(x >> 1) << 1;
    }

    public static int decrement(int x) {
        return (x & 1) == 1 ? x ^ 1 : (decrement(x >> 1) << 1) ^ 1;
    }

    public static int add(int x, int y) {
        return x == 0 ? y : (y == 0 ? x : add(decrement(x), increment(y)));
    }

    public static int multiply(int x, int y) {
        return x == 0 || y == 0 ? 0 : (y == 1 ? x : add(x, multiply(x, decrement(y))));
    }

    public static void main(String[] args) {
        long start = System.nanoTime();
        for (int i = 0; i < $LOOPCOUNT$; i++) {
            multiply($MATH_OP_1$, $MATH_OP_2$);
        }
        long stop = System.nanoTime();
        System.out.println(stop - start);
    }


}
